# src/main/resources/application.properties

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/APIDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring JPA Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop

# Enable data.sql script execution
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:schema.sql,classpath:data.sql

# Server Configuration
server.port=8080
